VITE_SUPABASE_PROJECT_ID="utreblazsfcpotfuttyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cmVibGF6c2ZjcG90ZnV0dHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzkwNjAsImV4cCI6MjA4MzU1NTA2MH0.Zf9b8uUZ-Fwe2aM7DuzyGth8JHETGbi91EtyQid-yPg"
VITE_SUPABASE_URL="https://utreblazsfcpotfuttyo.supabase.co"
